spring.application.name=demo


# PostgreSQL Configuration (direct format)
spring.datasource.url=jdbc:postgresql://151.106.113.174:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=3relqw2ooznoxpqh
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Tuning (critical for production)
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=30000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=public

# Disable Trace in response
server.error.include-stacktrace=never


spring.threads.virtual.enabled=true